<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Eggs On The Go</title>

    <link rel="stylesheet" href="CSS/style.css">
    <style type="text/css">
        .auto-style1 {
            margin-left: 500px;
            margin-right: 500px;
        }
    </style>
</head>
<body>


    <div class="pageone1">
        <div class="ptext">
            <img src="../Pictures/logo.jpg" />
        </div>
    </div>

    <section class="section section-light">
        <div class="btn home"><a href="index.html">Home</a></div>
        <div class="btn menu"><a href="Menu.html">Menu</a></div>
        <div class="btn takeout"><a href="takeout.html">Take Out</a></div>
        <div class="btn drinks"><a href="drinkspage.html">Drinks</a></div>
        <div class="btn contactus"><a href="contactus.html">Contact Us</a></div>
    </section>

    <div class="pageone2">
        <div class="ptext">
            <span class="border">Looking for a job?
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Become part of the family!</h2>


        <br>
        <img src="../Pictures/server.jpg" />
        <br />

        If you're looking for a family-friendly atmosphere with mouth-watering menu options, 
            Eggs On the Go will welcome you! Our staff are 100% professional with warm accepting 
            attitudes. We are proud of our supportive, customer-focused culture that was have built. 
            If that all sounds attractive to you - Shoot us an email leaving some contact info!<br />

        <iframe width="560" height="315" src="https://www.youtube.com/embed/ry1E1uzPSU0"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </section>


    <div class="pageone3">
        <div class="ptext">
            <span class="border">Come visit!
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <center>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="900" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=933%2017%20Ave%20SE&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://123movies-to.org"></a>
                    <br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 500px;
                            width: 900px;
                        }
                    </style>
                    <a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>
                                                                                       .gmap_canvas {
                                                                                           overflow: hidden;
                                                                                           background: none !important;
                                                                                           height: 500px;
                                                                                           width: 900px;
                                                                                       }
                                                                                   </style>
                </div>
            </div>
        </center>


        <p>
            Stephen Ung, Anuradha Jagtap, Shajee Hussain, Abdullah Ather
        </p>
    </section>
</body>
</html>
